*,
*::before,
*::after {
  box-sizing: border-box
}

html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font-family: @font-family-base;
  line-height: 1.5;
  color: @text-base-color;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

ul.default,
ol.default {
  padding-left: 30px
}

ul.default {
  list-style: disc
}

ol.default {
  list-style: decimal
}

img {
  width: 100%
}
